가. Pi Camera 설정
    (1) 파이카메라를 라즈베리파이에 연결해주세요.
    (2) "/etc/modules" 파일을 열어 "bcm2835-v4l2"를 넣어주세요.
============================================
1. sudo nano /etc/modules
2. 파일의 가장 아랫부분에 추가합니다. : bcm2835-v4l2


나. motion 설치
============================================
 sudo apt-get install motion



다.motion 설정파일 변경
============================================
sudo nano /etc/motion/motion.conf
/etc/motion/motion.conf

(1) daemon off                 -> on
(2) webcontrol_localhost on    -> off
(3) stream_localhost on        -> off
(4) output_pictures on         -> off
(5) ffmpeg_output_movies on    -> off

라. motion 시작
(1) motion 시작하기
=====================
sudo service motion start
sudo motion -n
(2) motion 종료하기, 재시작하기
$ sudo service motion stop
$ sudo service motion restart


5. 스트리밍 웹페이지에서 확인하기.
http://ip번호:8081


6. 속도조절
============================
sudo nano /etc/motion/motion.conf
- stream_maxrate 1     -> 100
- framerate 2          -> 100

7. 오류 apt-get install

sudo apt-get update && sudo apt-get upgrade
sudo apt-get install build-essential cmake pkg-config
sudo apt-get install libjpeg-dev libtiff5-dev libjasper-dev libpng-dev
sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
sudo apt-get install libxvidcore-dev libx264-dev
sudo apt-get install libfontconfig1-dev libcairo2-dev
sudo apt-get install libgdk-pixbuf2.0-dev libpango1.0-dev
sudo apt-get install libgtk2.0-dev libgtk-3-dev
sudo apt-get install libatlas-base-dev gfortran
sudo apt-get install libhdf5-dev libhdf5-serial-dev libhdf5-103
sudo apt-get install libqtgui4 libqtwebkit4 libqt4-test python3-pyqt5
sudo apt-get install python3-dev

8. pillow 설치

pip install pillow